.pages {
  width: 1080px;
  min-height: 47em;
}
.centerImg {
  margin: 0 auto 0 -30px;
  display: block;
  padding-bottom: 20px;
  width: 100%;
  height: auto;
}
.container {
  display: flex;
  flex-direction: row;
  margin: 40px auto;
  padding: 24px;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  border-bottom: none;
  background-color: #FFFFFF;
}
.container:not([class*=mat-elevation-z]) {
  box-shadow: 0 1px 1px -2px rgba(0, 0, 0, .16),
  0 1px 1px 0 rgba(0, 0, 0, .14),
  0 1px 1px 0 rgba(0, 0, 0, .12);
}
.avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.main-text {
  margin: 0 8px 0 50px;
  width: 100%;
}
.title {
  text-align: center;
}
.post-content {
  width: 1030px;
  font-size: 14px;
  margin-left: -30px;
}
.raised-button {
  margin-top: 50px;
}
img {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 810px) {
  .content {
    width: 90vw;
  }
  .main-text {
    margin: 0 8px 0 30px;
    width: 100vw;
  }
  .pages {
    width: 90vw;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 5px;
  }
  p {
    font-size: 14px !important;
  }
  h3 {
    font-size: 16px !important;
  }
  .centerImg {
    margin: 0 auto 0 -20px;
    display: block;
    padding-bottom: 20px;
    width: 90vw;
    height: auto;
  }
  .container {
    width: 100%;
    padding: 15px;
    margin: 0 0 30px 0;
  }
  .post-content {
    width: 90vw;
    font-size: 12px;
  }
  .inline-img {
    width: 90vw !important;
    height: auto !important;
    margin-left: -40px !important;
  }
  .title {
    margin: 0 15px 0 0;
  }
}
